<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <img src="https://img.freepik.com/free-photo/register-now-application-information-concept_53876-125164.jpg?w=900&t=st=1688555956~exp=1688556556~hmac=ed9d281e5feb7fa850e490b1e443dcd983a2f9d23cee858918f6638dd83baba4" alt=""> -->
    <h1 style="font-size: 6em;">Welcome </h1>
    <h1 style="font-size: 5em; margin-top:-30px;margin-bottom:0px">to the Institute</h1>
    <p>Click below to visit</p>
    <p style="margin-top: 0;">for</p>
  <div class="btn-container">
      <button role="button" class="button-name">
        <a href="studentRegistration.html">Student Registration</a>
    </button>
    <button role="button" class="button-name">
<a href="collegeCollaboration.html">College Collaboration</a>
</button>
<button role="button" class="button-name">
        <a href="report.html">Report Generation</a>
    </button>
  </div>
  </div>
<style>


body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(115deg, #1A2980 10%, #26D0CE 90%);
}
h1,p{
    color:white
}
p{
    font-size: larger;
}
img{
    height: 60%;
    width: 80%;
    border-radius: 10px;
}
.container{
     /*background-image: url('https://img.freepik.com/free-photo/register-now-application-information-concept_53876-125164.jpg?w=900&t=st=1688555956~exp=1688556556~hmac=ed9d281e5feb7fa850e490b1e443dcd983a2f9d23cee858918f6638dd83baba4'); */
     display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      border: 2px solid rgb(92, 92, 94);
      padding:2rem;
      border-radius: 20px;
    
      max-width: 80%;
      max-height: 80vh;
    }
    a{
        text-decoration: none;
        color: gray;
    }
    .button-name {
 align-items: center;
 appearance: none;
 background-color: #FCFCFD;
 border-radius: 4px;
 border-width: 0;
 box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
 box-sizing: border-box;
 color: #36395A;
 cursor: pointer;
 display: inline-flex;
 font-family: "JetBrains Mono",monospace;
 height: 48px;
 justify-content: center;
 line-height: 1;
 list-style: none;
 overflow: hidden;
 padding-left: 16px;
 padding-right: 16px;
 position: relative;
 text-align: left;
 text-decoration: none;
 transition: box-shadow .15s,transform .15s;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 will-change: box-shadow,transform;
 font-size: 18px;
}

.button-name:focus {
 box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-name:hover {
 box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
 transform: translateY(-2px);
}

.button-name:active {
 box-shadow: #D6D6E7 0 3px 7px inset;
 transform: translateY(2px);
}
</style>
</body>
</html>